{
  "name": "com.frame.jackast",
  "version": "1.0.0",
  "description": "基于 Roslyn 的元编程工具",
  "displayName": "JackFrame.JackAST",
  "unity": "2019.4",
  "author": {
    "name": "杰克有茶",
    "email": "chenwansal1@163.com",
    "url": "http://www.utea.fun"
  },
  "changelogUrl": "",
  "dependencies": {},
  "documentationUrl": "",
  "hideInEditor": false,
  "keywords": [
    "jackframe"
  ],
  "license": "",
  "licensesUrl": "",
  "samples": [],
  "unityRelease": "16f1"
}